Cc1c(Cl)cccc1Nc1ncccc1C(=O)OC[C@H](O)CO ZINC000000000171
CN(C)CC[C@@H]1c2ccc(Cl)cc2CCc2cccnc21   ZINC000000000179
CC(C)NC[C@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1     ZINC000000000570
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1       ZINC000000001018
CC[C@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1        ZINC000000001087
CN1CCC(=C(c2ccc(Cl)cc2)c2ccccn2)CC1     ZINC000000001228
N=C(N)N/N=C/c1c(Cl)cccc1Cl      ZINC000000001522
O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21 ZINC000000001785
CCOC(=O)c1cc(-c2ccccc2)nc2ccc(C)cc12    ZINC000000001791
Clc1ccccc1-c1nc(-c2ccncc2)no1   ZINC000000001947
Cc1nc(NCc2ccccc2)c2cc[nH]c2n1   ZINC000000002036
Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1     ZINC000000002106
O=C1CN=C(c2ccc[nH]2)c2cc(Cl)ccc2N1      ZINC000000005155
O=C(O)c1ccc(O)c(O)c1    ZINC000000013246
CC(=O)C(=Cc1ccc(O)cc1)C(C)=O    ZINC000000014894
NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc[nH]1     ZINC000000021557
COc1ccccc1NC(=O)c1cc2ccccc2cc1O ZINC000000024336
c1cncc(C2Nc3cccc4cccc(c34)N2)c1 ZINC000000028671
c1cncc([C@H]2CCCCN2)c1  ZINC000000031164
c1cncc([C@@H]2CCCCN2)c1 ZINC000000031165
Cc1cc(NC(=O)Nc2cccc3ccccc23)no1 ZINC000000031410
CC(C)(C)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1    ZINC000000035663
Cc1ccc(-c2cc(C(=O)O)c3ccccc3n2)c(C)c1   ZINC000000035871
c1ccc(-c2nc(-c3ccccn3)nc(-c3ccccn3)n2)nc1       ZINC000000039221
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCN(C)C2  ZINC000000039435
O=C(O)c1cncc(Br)c1      ZINC000000039490
O=C1c2ccccc2-c2nc3ccccc3n21     ZINC000000041118
O=C1NCCc2c1[nH]c1ccccc21        ZINC000000054469
Cc1cc(NC(=O)c2ccccc2)c(Cl)cc1N  ZINC000000056624
O=C(O)[C@H]1CCC(=O)N1C(=O)OCc1ccccc1    ZINC000000057263
O=C(O)[C@@H]1CCC(=O)N1C(=O)OCc1ccccc1   ZINC000000057264
O=c1cc(-c2ccccc2)oc2ccc(O)cc12  ZINC000000057677
O=[N+]([O-])c1cc2cccnc2c2ncccc12        ZINC000000057716
CC[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1     ZINC000000058294
O=C(Nc1cccc2ccccc12)c1ccccc1    ZINC000000061529
c1ccc(-c2nc[nH]c2-c2ccccc2)cc1  ZINC000000065175
c1cnc2ccc3ncccc3c2c1    ZINC000000065182
O=C(O)c1cc2cc(OCc3ccccc3)ccc2[nH]1      ZINC000000066629
O=C(Nc1ccc(NC(=O)c2ccncc2)cc1)c1ccncc1  ZINC000000068268
Cc1ccc(C)c(C(=O)CCC(=O)O)c1     ZINC000000073731
N#Cc1nnn(-c2ccc(Cl)cc2)c1N      ZINC000000075241
Cc1nnc2ccc3ccccc3n12    ZINC000000076793
O=C(O)/C(=C/c1ccccc1)c1ccccc1   ZINC000000080747
O=C1Nc2ccccc2[C@@]1(O)Cc1ccccn1 ZINC000000081505
O=C1Nc2ccccc2[C@]1(O)Cc1ccccn1  ZINC000000081510
O=C(O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O       ZINC000000084613
O=C(O)[C@@H](Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O      ZINC000000084617
COc1ccccc1/C=C1\Cc2ccccc2C1=O   ZINC000000084716
COc1ccc2c(n1)Sc1nc3ccccc3nc1N2  ZINC000000085895
CC1(C)CC(Nc2ccc(Nc3ccccc3)cc2)CC(C)(C)N1        ZINC000000086102
O=C(NCC1CC1)NC(=O)c1c(F)cccc1Cl ZINC000000091200
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1  ZINC000000091560
Clc1ccccc1-c1nc2ccccc2[nH]1     ZINC000000092157
O=C(Nc1nnc(C(F)(F)F)s1)c1c(F)cccc1F     ZINC000000094441
O=C(Nc1ccccc1)Nc1ccccn1 ZINC000000095158
Cc1cc(N2CCOCC2)nc(N2CCOCC2)n1   ZINC000000099494
O=C1C=CC(=O)N1c1ccc(I)cc1Cl     ZINC000000099827
C#Cc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1       ZINC000000100248
OCc1ncccc1O     ZINC000000102611
OCc1nnn(-c2ccccc2)c1CO  ZINC000000104475
CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C(=O)O    ZINC000000105181
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1       ZINC000000105309
Cn1c(=O)c2c(nc(N3CCCCC3)n2C)n(C)c1=O    ZINC000000110358
Cn1c(=O)c2c(nc(N3CCOCC3)n2C)n(C)c1=O    ZINC000000110365
O=C(O)c1ccccc1NCc1ccco1 ZINC000000113222
O=C(O)CSc1nc2ccccc2s1   ZINC000000113984
CCOC(=O)Cc1csc2nc(-c3ccccc3)nn12        ZINC000000115489
Cn1ncc2c(Sc3ccc(Cl)cc3)ncnc21   ZINC000000116869
Sc1nnc(-c2ccccc2)c(-c2ccccc2)n1 ZINC000000117074
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1OC    ZINC000000119004
Cc1cc2nc(-c3ccccn3)c(-c3ccccn3)nc2cc1C  ZINC000000119372
CC(C)(C)NC(=O)c1ccc(C(=O)NC(C)(C)C)cc1  ZINC000000121415
CCOC(=O)c1nn(-c2ccccc2)cc1O     ZINC000000126096
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C   ZINC000000135449
COc1cc2c(cc1O)C[C@@H]1c3c(cc(O)c(OC)c3-2)CCN1C  ZINC000000135453
Nc1cc(Nc2ccc(Br)cc2)nc(N)n1     ZINC000000135673
CC(C)(C)NC(=O)NC[C@H]1CCC[C@H]1NC(=O)NC(C)(C)C  ZINC000000136890
CC(C)(C)NC(=O)NC[C@@H]1CCC[C@H]1NC(=O)NC(C)(C)C ZINC000000136892
CC(C)(C)NC(=O)NC[C@H]1CCC[C@@H]1NC(=O)NC(C)(C)C ZINC000000136893
CC(C)(C)NC(=O)NC[C@@H]1CCC[C@@H]1NC(=O)NC(C)(C)C        ZINC000000136894
Cc1cccc(NC2=C(C#N)C(=O)NC3(CCCC3)S2)c1  ZINC000000137148
Oc1c(Cl)cc(Cl)cc1[C@@H]1Nc2ccccc2-n2cccc21      ZINC000000137187
Oc1c(Cl)cc(Cl)cc1[C@H]1Nc2ccccc2-n2cccc21       ZINC000000137189
Nc1ccccc1SCc1csc(-c2ccc(Cl)cc2)n1       ZINC000000138096
Cc1nnsc1C(=O)NCc1c(F)cccc1Cl    ZINC000000138986
CC[C@H](N)Cc1c[nH]c2ccccc12     ZINC000000139367
CC[C@@H](N)Cc1c[nH]c2ccccc12    ZINC000000139370
COc1ccc(C(=S)N2CCN(c3ccccc3C)CC2)cc1    ZINC000000141916
O=C(O)CCc1cccnc1        ZINC000000143743
Clc1ccc(-c2nc(-c3cc4cc(Cl)ccc4o3)cs2)cc1        ZINC000000145517
N#Cc1cnn(-c2cccc(Cl)c2)c1-n1cccc1       ZINC000000150151
c1ccc2[nH]c(-c3ccncc3)nc2c1     ZINC000000151887
Sc1ncnc2c1cnn2-c1ccccc1 ZINC000000154608
Cc1cc(C)c(N)c(C(=O)O)c1 ZINC000000154792
Nc1cc(-c2ccccc2)ccc1O   ZINC000000154832
O=C(O)CCC(=O)c1ccc2ccc3cccc4ccc1c2c34   ZINC000000154888
N#Cc1c(C#N)c(O)c2ccccc2c1O      ZINC000000155089
NC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O  ZINC000000155292
O=C1COc2cccnc2N1        ZINC000000155857
CC(C)(C)c1ccc(OCC(=O)O)cc1      ZINC000000157210
S=c1[nH]c2ccccc2c2ccccc12       ZINC000000157625
OC1(Cc2ccccc2)CCNCC1    ZINC000000160306
CCOC(=O)/C(C#N)=C/c1cccc([N+](=O)[O-])c1        ZINC000000160781
COC(=O)c1cncc(C)c1      ZINC000000161631
CCNc1nc(Cl)nc(-c2cn(-c3ccccc3)c3ccccc23)n1      ZINC000000161700
Cc1ccncc1C(N)=O ZINC000000163247
COc1ccc(CC(=O)c2ccc(O)cc2O)cc1  ZINC000000163657
Cc1nn(-c2ccccc2)nc1C(=O)Nc1ccc2[nH]ncc2c1       ZINC000000166215
O=C(O)c1ccccc1C(=O)Nc1cccc([N+](=O)[O-])c1      ZINC000000188345
COc1ccc(NC(=O)CC(C)=O)c(OC)c1   ZINC000000204666
COc1cccc(/C=C2\CCc3ccccc3C2=O)c1        ZINC000000214590
COc1ccc(-c2cc3ccccc3[nH]2)cc1   ZINC000000217297
Nc1ccc(C(=O)Nc2cccc(N)c2)cc1    ZINC000000225990
c1ccc(-c2nc3ccccc3s2)nc1        ZINC000000226959
CCOc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1      ZINC000000227103
NC(=O)c1ccc(Oc2ccc(C(N)=O)cc2)cc1       ZINC000000235625
c1cncc(-c2nc3ccccc3s2)c1        ZINC000000235981
O=C(Nc1cccc([N+](=O)[O-])c1)c1cc2ccccc2cc1O     ZINC000000247785
O=C(Nc1ccc2ccccc2c1)c1cccc(F)c1 ZINC000000258800
Nc1ccnn1-c1ccccc1       ZINC000000270777
C=CCc1ccccc1OCC(=O)O    ZINC000000274634
Nc1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(N)cc3)cc2)cc1    ZINC000000274689
CC(C)(C)C(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1  ZINC000000282116
O=C(Oc1ccccc1)N(c1ccccc1)c1ccccc1       ZINC000000283058
CC(C)N(C(=O)c1cccc([N+](=O)[O-])c1)C(C)C        ZINC000000292958
CC(C)NC(=O)Nc1cccc(Cl)c1        ZINC000000293214
COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1ccc(C)cc1   ZINC000000304325
CC(C)CC(=O)Nc1ccc2ccccc2c1      ZINC000000306008
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1  ZINC000000323854
O=C(Nc1cccc(Cl)c1)Nn1cnnc1      ZINC000000329885
Cc1cc(=S)[nH]c(S)n1     ZINC000000330473
c1cc(-n2nnc3cnccc32)ccn1        ZINC000000331547
c1cnc2c(c1)ccc1ncccc12  ZINC000000331745
O=C(c1ccc(O)cc1)c1ccc(C(=O)c2ccc(O)cc2)cc1      ZINC000000332365
Nc1ccccc1Sc1cc(Cl)nnc1Cl        ZINC000000337138
c1ccc(-c2nnc(-c3ccccc3)nn2)cc1  ZINC000000350319
c1ccc(-n2ncc3cccnc32)cc1        ZINC000000369656
CC[C@@H](C)NC(=O)c1cccc(C)c1    ZINC000000383488
CC[C@H](C)NC(=O)c1cccc(C)c1     ZINC000000383489
Cn1c(C(=O)c2ccncc2)cc2ccccc21   ZINC000000387464
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5       ZINC000000389747
CC(C)Oc1ccc(C(=O)O)cc1  ZINC000000389762
COc1ccc(NC(=O)Nc2ccc(C(C)C)cc2)cc1      ZINC000000392897
COc1ccc(Nc2cc(Cl)ccc2C(=O)O)cn1 ZINC000000393546
C[C@H](OC(=O)Nc1cccc(Cl)c1)C(=O)O       ZINC000000393598
C[C@@H](OC(=O)Nc1cccc(Cl)c1)C(=O)O      ZINC000000393599
CN1CN(C)C(c2ccncc2)=C1c1ccncc1  ZINC000000393651
O=C(Nc1ccc2ncccc2c1)Nc1ccc2ncccc2c1     ZINC000000393674
Cc1ccc(Cl)cc1NC(=O)c1cc2ccccc2cc1O      ZINC000000393856
Cc1cc2nc(CO)[nH]c2cc1C  ZINC000000393885
COc1cc(S(N)(=O)=O)c(OC)cc1N     ZINC000000394316
O=c1[nH]c2ccccc2n1C1=CCNCC1     ZINC000000394330
Cc1ccc(NC(=O)N2CCCCC2)cc1NC(=O)N1CCCCC1 ZINC000000395036
Cc1ccc(Cl)cc1NC(=O)N(C)CCO      ZINC000000395364
O=c1[nH]c2ccccc2s1      ZINC000000395576
Cc1nc2cccnc2nc1C        ZINC000000395872
Cc1cccc(C)c1NC(=O)NCc1ccco1     ZINC000000397002
CCNc1ccccc1C(=O)O       ZINC000000397404
O=C(Nc1ccc(Br)cc1)Nc1ccccc1Cl   ZINC000000397978
N#Cc1ccc(NC(=O)Nc2cccc(C#N)c2)cc1       ZINC000000398060
CNC(=O)Nc1ccc(S(N)(=O)=O)cc1    ZINC000000398332
Cc1ccccc1NC(=O)Oc1cccc(OC(=O)c2ccccc2)c1        ZINC000000398390
O=C(Nc1ccccc1Cl)Oc1ccc2ccccc2c1 ZINC000000398392
O=C(Nc1ccccc1F)Nc1cccc2ccc(O)cc12       ZINC000000398470
C[C@@H]1CCCC(CC(=O)O)(CC(=O)O)C1        ZINC000000399102
COc1ccccc1NC(=O)Nc1cc(C(C)C)ccc1C       ZINC000000399281
Cc1cccc(C)c1NC(=O)Nc1ccc(S(N)(=O)=O)cc1 ZINC000000399404
CCSc1ncc(CO)c(N)n1      ZINC000000399512
O=C(Nc1ccc(Cl)cc1)c1cc2c(cc1O)[nH]c1ccccc12     ZINC000000400127
CSc1cccc(NC(=O)Nc2ccccc2C(N)=O)c1       ZINC000000400410
O=C(CS)Nc1ccc2ccccc2c1  ZINC000000400541
CSc1ccc(NC(=O)Nc2ccccc2C(N)=O)cc1       ZINC000000401809
Nc1ccc(Br)cc1Br ZINC000000404349
Oc1cccc2cnccc12 ZINC000000404427
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C(=O)O   ZINC000000404472
CN(C)c1ccc(/C=C(\C#N)c2ccccc2)cc1       ZINC000000407984
Nc1cc(Cl)ccc1N1C(=O)CCC1=O      ZINC000000408303
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccccc1O        ZINC000000408598
CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2s1      ZINC000000409811
CC(C)(C)c1ccc(OC(=O)c2ccccc2)cc1        ZINC000000409897
Cc1ccc(C)c([C@@H]2NC(=O)c3ccccc3N2)c1   ZINC000000410187
Cc1ccc(C)c([C@H]2NC(=O)c3ccccc3N2)c1    ZINC000000410188
CCn1c(C)nc2cc(C(N)=O)ccc21      ZINC000000410244
COc1ccc2[nH]c(-c3ccccc3)cc2c1   ZINC000000410252
Nc1ccccc1S[C@@H]1CC(=O)N(c2ccccc2Cl)C1=O        ZINC000000410269
O=C(Nc1ccsn1)c1ccc(Cl)cc1Cl     ZINC000000410312
O=C(Nc1cccnc1)c1cccc([N+](=O)[O-])c1    ZINC000000433226
Cc1nc2ccccc2nc1N1CCCC1  ZINC000000434844
CC(C)NC(=O)c1ccc(C(C)C)cc1      ZINC000000442499
CCS(=O)(=O)N1CCN(c2ccccc2)CC1   ZINC000000475774
NC(=O)c1ccccc1NC(=O)COc1ccc(Cl)cc1      ZINC000000513614
O=C(Nc1ccc(C2=NCCN2)cc1)c1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)c(Cl)c1  ZINC000000538110
CC(=O)CC(=O)Nc1ccc2ccccc2c1     ZINC000000563913
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@H]3O        ZINC000000600322
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](CC1CCCC1)NS2(=O)=O       ZINC000000601312
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](Cc1ccccc1)NS2(=O)=O      ZINC000000607731
CC[C@@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32    ZINC000000608128
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1 ZINC000000608205
CCOC(=O)c1ccc(NC(=O)N2C[C@@H](C)O[C@H](C)C2)cc1 ZINC000000611334
CCOC(=O)c1ccc(NC(=O)N2C[C@H](C)O[C@@H](C)C2)cc1 ZINC000000611335
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc2ccccc2c1O     ZINC000000615883
COc1cc(NC(=O)c2cc3ccccc3cc2O)c(OC)cc1Cl ZINC000000625965
Cc1ccc(NC(=O)Nc2cccnc2)cc1NC(=O)Nc1cccnc1       ZINC000000640726
COc1cc(-c2ccc(NC(=O)NC3CC3)c(OC)c2)ccc1NC(=O)NC1CC1     ZINC000000640777
COc1ccccc1NC(=O)Oc1cccc(OC(=O)c2ccccc2)c1       ZINC000000641093
CSc1ccc(NC(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1      ZINC000000641146
COc1ccccc1NC(=O)c1cc2cc(Br)ccc2cc1O     ZINC000000642588
Cc1nn(-c2ccccc2)c2c1[C@@H](c1ccc([N+](=O)[O-])cc1)C(C#N)=C(N)O2 ZINC000000728291
COc1cc(CCC(=O)O)on1     ZINC000000810178
O=C(Nc1cccc(Cl)c1)Nc1nccs1      ZINC000000815686
Cn1ncc2c(NCc3ccccc3)ncnc21      ZINC000000838233
CCOc1cccc2cc(C(N)=O)c(=N)oc12   ZINC000000849668
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1    ZINC000000896836
COc1cc2c(=O)n3c4c(cccc4c2cc1OC)CC3      ZINC000000900951
c1ccc2c(c1)cnc1ccccc12  ZINC000000967339
CN1[C@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2    ZINC000000968360
Cc1ccc(S(=O)(=O)/N=C(\O)Nc2nccs2)cc1    ZINC000000984004
Cc1nc2ccccc2c(N)c1-c1cc(C)c2c(C)nc3ccccc3c2n1   ZINC000000990239
C1=Cc2ccccc2Nc2ccccc21  ZINC000001036792
O=C(c1ccccc1)c1ccccc1C(=O)c1ccccc1      ZINC000001036880
Nc1ccccc1S[C@H]1CC(=O)N(c2ccc(Cl)c(Cl)c2)C1=O   ZINC000001045051
O=[N+]([O-])c1ccc([C@H]2CC(c3ccccc3)=Nc3ccccc3S2)cc1    ZINC000001045089
O=[N+]([O-])c1ccc([C@@H]2CC(c3ccccc3)=Nc3ccccc3S2)cc1   ZINC000001045090
COc1cc([C@@H]2NC(=O)C(C#N)=C(Nc3cccc(C)c3)S2)ccc1O      ZINC000001045530
COc1cc([C@H]2NC(=O)C(C#N)=C(Nc3cccc(C)c3)S2)ccc1O       ZINC000001045531
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32     ZINC000001069082
CC[C@H](CO)NC(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1      ZINC000001081577
O=C1c2ccccc2C(=O)N1c1ncn[nH]1   ZINC000001082213
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)c1ccc2ccccc2c1        ZINC000001163259
Clc1cc2c(c(CSc3nc4ccccc4n4cccc34)c1)OCOC2       ZINC000001323776
CN1CCC(=C2c3ccccc3C(O)c3ccccc32)CC1     ZINC000001481770
Cc1ncc([N+](=O)[O-])n1CCOC(N)=O ZINC000001481981
O=C1CCCN1CC#CCN1CCCC1   ZINC000001530795
C=C(C)[C@@H]1Cc2c(ccc3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@H]2C3=O)O1  ZINC000001530836
CC(C)(C(N)=O)c1ccccc1   ZINC000001555262
C#CCCOC(=O)Nc1ccccc1    ZINC000001555676
Cc1cc(N2CCN(C)CC2)n2nc(-c3ccc(Cl)cc3)nc2n1      ZINC000001556940
C=C(C)C(=O)Nc1ccc(NC(C)C)cc1    ZINC000001558226
O=C(Oc1ccc(NC(=O)c2cc3c(cc2Br)OCO3)cc1)c1ccccc1 ZINC000001559756
CCOc1nsc(OCC)n1 ZINC000001560078
CC(C)(NC(=O)c1cc(Cl)c2ccccc2c1O)C(=O)O  ZINC000001560636
Cc1cc2c(cc1[N+](=O)[O-])N[C@@H](CNC(C)C)CC2     ZINC000001561127
Nc1ncncc1-c1ccc2ccccc2c1        ZINC000001561462
O=C(c1cccnc1)N1CCN(c2ccccc2Cl)CC1       ZINC000001561576
COc1cc([C@H](O)c2nc3ccccc3s2)cc(OC)c1OC ZINC000001561637
CCN(CC)CCN1c2ccccc2Sc2ccc3ccccc3c21     ZINC000001561931
C=CCOc1ccc(S(C)(=O)=O)cc1       ZINC000001562022
Cn1ncc2c(Nc3ccccc3Cl)nc(Nc3ccccc3Cl)nc21        ZINC000001562304
CCOc1nc(OCC)c2cnn(C)c2n1        ZINC000001562340
Oc1nc(=S)c2ncn(-c3ccccc3)c2[nH]1        ZINC000001562352
S=c1[nH]cnc2sc(Nc3ccccc3)nc12   ZINC000001562357
Nc1ncnc2c1cnn2C1CCCCC1  ZINC000001562359
Cn1ncc2c(Nc3ccc(O)cc3)nc(Cl)nc21        ZINC000001562368
CCOC(=O)Nc1ccc2nc(Sc3ccc(Cl)cc3)sc2c1   ZINC000001562588
CCOC(=O)/C=C(/C)Sc1cc(O)c2ccccc2c1O     ZINC000001563104
CCCCCC(=O)C(=O)c1ccc(O)cc1O     ZINC000001563302
CC(=O)Oc1c(C)c(OC(C)=O)c2c(c1C(C)=O)O[C@H]1CC(=O)C(C(C)=O)=C(O)[C@]21C  ZINC000001563324
CC(=O)Oc1c(C)c(OC(C)=O)c2c(c1C(C)=O)O[C@@H]1CC(=O)C(C(C)=O)=C(O)[C@]21C ZINC000001563325
CC(=O)Oc1c(C)c(OC(C)=O)c2c(c1C(C)=O)O[C@H]1CC(=O)C(C(C)=O)=C(O)[C@@]21C ZINC000001563326
CC(=O)Oc1c(C)c(OC(C)=O)c2c(c1C(C)=O)O[C@@H]1CC(=O)C(C(C)=O)=C(O)[C@@]21C        ZINC000001563327
CCOC(=O)Nc1ccc2nc(N3CCCCCC3)sc2c1       ZINC000001563973
CCCOc1ccc(-c2nc(-c3ccc([N+](=O)[O-])cc3)cs2)cc1 ZINC000001563997
CCCOc1ccc(-c2nc(-c3ccc(N)cc3)cs2)cc1    ZINC000001563998
Cc1ccc(NC(=O)Nc2ccccc2C(N)=O)cc1        ZINC000001564760
O=C(Nc1cccc2ccccc12)c1cc2c(cc1Br)OCO2   ZINC000001566093
CCOC(=O)c1cc[nH]c1CC(=O)NC      ZINC000001566193
CSc1nc(N)c(C(=O)NC2CCCCC2)s1    ZINC000001566685
S=c1nc[nH]c2c1ncn2C1CCCC1       ZINC000001566905
C=C1S/C(=N\c2c(C)cc(C)cc2C)N(C(=O)c2sc3ccccc3c2Cl)C12CCCCC2     ZINC000001566917
O=[N+]([O-])c1ccc(Sc2ncccn2)c([N+](=O)[O-])c1   ZINC000001567155
O=[N+]([O-])c1ccc(/C=[N+](\[O-])CCO)o1  ZINC000001567413
c1ccc2c(c1)Sc1ccccc1N2C[C@@H]1CN2CCC1CC2        ZINC000001567421
COc1cc(NC(=O)SC2=NCCS2)cc(OC)c1 ZINC000001567747
O[C@H](c1cc(-c2ccc(C(F)(F)F)cc2)nc(C(F)(F)F)c1)[C@H]1CCCCN1     ZINC000001568035
O=c1c2ccccc2ncn1-c1ccc(Cl)cc1   ZINC000001568661
Cc1cc(-c2ccc(N3C(=O)CC4(CCCC4)C3=O)c(C)c2)ccc1N1C(=O)CC2(CCCC2)C1=O     ZINC000001568793
Cc1cccc(Nc2sc(C(=O)c3cc4cc(Cl)ccc4o3)c(N)c2C#N)c1       ZINC000001568966
CN(C)S(=O)(=O)c1ccccc1N=C=S     ZINC000001569015
C=C1S/C(=N\c2c(C)cccc2Cl)N(C(=O)c2sc3ccccc3c2Cl)C12CCCCC2       ZINC000001569236
C=C1S/C(=N\c2ccccc2Cl)N(C(=O)c2sc3ccccc3c2Cl)C12CCCCC2  ZINC000001569237
COc1ccc(C(=S)N2CCN(c3ccccc3Cl)CC2)cc1OC ZINC000001569416
O=C1CCC[C@H]1C(=O)Nc1ccc2ccccc2c1       ZINC000001569482
C=CCOc1ccnc(-c2ccccc2)n1        ZINC000001569495
C=CCOc1ccn(C)c(=O)n1    ZINC000001569498
COc1cc2c(c(OC)c1O)C(=O)CO2      ZINC000001569586
CC(=O)NC[C@H](O)c1ccc([N+](=O)[O-])cc1  ZINC000001570210
c1ccc2c(c1)oc1cccc3cccc2c31     ZINC000001570216
O=[N+]([O-])c1cnc(Sc2ccncn2)s1  ZINC000001570386
CCNc1nn2ccccc2c1/C=C(/C#N)C(=O)OCC      ZINC000001570468
Cc1cccc(NC(=S)Nc2cccc(C)n2)n1   ZINC000001571135
Cc1cccnc1NC(=S)Nc1ncccc1C       ZINC000001571136
CCOc1cc2c(Cl)ncnc2c(OCC)c1OCC   ZINC000001572056
Cc1ccc(NC(=O)Nc2nc3ccccc3s2)cc1NC(=O)Nc1nc2ccccc2s1     ZINC000001572309
Cc1c(N2CCCC2)cc2c(c1NC(=O)c1ccccc1Cl)C(C)(C)CC2(C)C     ZINC000001572767
O[C@@H](c1cc(C(F)(F)F)nc2c(Cl)cc(Cl)cc12)[C@H]1CCCCN1   ZINC000001572960
O[C@H](c1cc(C(F)(F)F)nc2c(Cl)cc(Cl)cc12)[C@H]1CCCCN1    ZINC000001572961
O[C@@H](c1cc(C(F)(F)F)nc2c(Cl)cc(Cl)cc12)[C@@H]1CCCCN1  ZINC000001572962
O[C@H](c1cc(C(F)(F)F)nc2c(Cl)cc(Cl)cc12)[C@@H]1CCCCN1   ZINC000001572963
Cc1ccc(Nc2nnc(-c3ccc4c(c3)OCO4)o2)c(C)c1        ZINC000001573467
CC(C)(C)c1ccc(N2CSC(=S)N(c3ccc(C(C)(C)C)cc3)C2)cc1      ZINC000001573517
CCOC(=O)c1ccc(NC(=O)Nc2ncc(Cl)cc2Cl)cc1 ZINC000001573531
CCCCOc1ccc(NC(=O)Nc2nnc(C)s2)cc1        ZINC000001573541
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1  ZINC000001573829
O=c1nc(Nc2cccc(Cl)c2)oc2cc(Cl)oc(=O)c12 ZINC000001573978
c1ccc2c(c1)Nc1cc3ccccc3cc1S2    ZINC000001574246
NS(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-]      ZINC000001574310
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)Nc1nc2ccccc2s1  ZINC000001574615
CSc1cccc(NC(=O)Nc2nc3c(C)cccc3s2)c1     ZINC000001574620
Clc1ccc(SCNc2ccccc2Cl)cc1       ZINC000001574971
Nc1nc(Nc2ccccc2)n[nH]1  ZINC000001575013
Cc1ccc(NC(=O)N2CCCCC2)cc1[N+](=O)[O-]   ZINC000001575102
Cc1c(Cl)cccc1Nc1ncccc1C(=O)OC[C@@H](O)CO        ZINC000001576406
COc1cc(OC)cc(C2(C#N)CCN(C)CC2)c1        ZINC000001577602
O=C(Nc1ccccc1-c1ccccc1)C(=O)Nc1ccccc1-c1ccccc1  ZINC000001577889
COc1cc(C(=O)NC(=S)Nc2csc(-c3ccc(F)cc3)n2)cc(OC)c1OC     ZINC000001578220
CCN(CC)c1nc(Cl)nc(Nc2ccc3cc(-c4ccccc4)c(=O)oc3c2)n1     ZINC000001578333
COC(=O)[C@@]1(C)Cc2cc(OC(C)=O)c(OC(C)=O)cc2N1   ZINC000001579461
O=C(c1ccc(Cl)nc1)c1cccs1        ZINC000001579687
Cc1cc(/C=C2\SC(=S)NC2=O)cc(C)c1O        ZINC000001579723
C#CCSc1nnnn1-c1ccc(Br)c(C)c1    ZINC000001579734
Nc1ccccc1C(=O)Nc1ccc(Cl)cc1Cl   ZINC000001579740
C=CCNc1ncnc2sc(SC)nc12  ZINC000001579877
O=C1NC(=S)N=C(O)/C1=C\c1cccc2cc3ccccc3cc12      ZINC000001580992
Cn1ncc2c(Nc3ccccc3Cl)nc(Cl)nc21 ZINC000001581342
Cc1[nH]c2ccccc2c1CCCO   ZINC000001581709
Cc1cc(=O)c2cc3nc(-c4cccnc4)oc3c(Br)c2o1 ZINC000001582372
O=C1N(c2nncs2)CCN1[N+](=O)[O-]  ZINC000001583123
CCOC(=O)c1cnc2ccc(C)cn2c1=O     ZINC000001583649
O=c1cccc2n1C[C@H]1C[C@@H]2CN2CCCC[C@@H]12       ZINC000001583786
CCCc1nc(NC(=O)c2ccccc2)nc(NC(=O)c2ccccc2)n1     ZINC000001584497
CSC(=O)NC(=O)NC(=O)c1ccc([N+](=O)[O-])cc1       ZINC000001584862
CCOC(=O)c1ccc2c(c1)NCc1cccc(OC)c1O2     ZINC000001585729
CC(C)(C)n1nc(C2CC2)cc1NC(=O)Nc1ccc(Cl)cc1       ZINC000001586128
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F    ZINC000001586252
CCC(C)(C)c1ccc(Oc2cccc(C(=O)O)c2)cc1    ZINC000001586330
N/C(O)=N/c1nc(-c2ccccc2)n[nH]1  ZINC000001586453
S=c1[nH]ccn1-c1ccccc1Cl ZINC000001587328
CCOC(=O)c1c[nH][nH]c1=O ZINC000001587338
O=[N+]([O-])c1ccc(-c2ncc(-c3ccc(Br)cc3)o2)cc1   ZINC000001588812
O=C1CC[C@@H](NC(=O)c2ccccc2)C(=O)N1     ZINC000001589060
C=CCN(CC=C)C(=O)Nc1cc(OC)ccc1OC ZINC000001589436
CCn1c2ccccc2c2c3ncc4cccn4c3ccc21        ZINC000001589497
Nc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(O)c2)cc1     ZINC000001589627
O=C(Nc1cccc(C(F)(F)F)c1)Oc1ccc(Cl)c2cccnc12     ZINC000001590480
N#CC1=C(Nc2ccccc2Cl)S[C@H](c2ccccc2O)NC1=O      ZINC000001590864
Cc1cc(Br)c(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c(Br)c1      ZINC000001590927
Cc1cnc2cc(Cl)ccc2c1SCC(=O)O     ZINC000001591881
CC[C@@H](CNc1cc(OC)cc2cccnc12)NC1CCCCC1 ZINC000001591915
O=C1OCC/C1=C/c1ccc2c(c1)OCO2    ZINC000001591950
COc1cc(/C=C2\CCOC2=O)cc(OC)c1OC ZINC000001591957
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O       ZINC000001592023
O=C(C(=O)c1cccnc1)c1cccnc1      ZINC000001592410
O=C(Nc1ccccc1Cl)Oc1ccc(Cl)cc1Cl ZINC000001592974
O=C(c1ccccc1)c1ccc(-c2ccc(O)cc2)cc1     ZINC000001593556
N=C(N)NC(=S)Nc1ccc(Cl)cc1       ZINC000001595620
C=CCNC(=O)c1ccc(OC)cc1  ZINC000001596285
CC(=O)Nc1ccc(Cc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1        ZINC000001596698
Cc1cc(OC(=O)N(C)C)n(-c2ccccc2)n1        ZINC000001597168
CCCCCC[C@H](C)OC(=O)Nc1cccc2ccccc12     ZINC000001599183
O=C(O)CN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21       ZINC000001601483
Cc1ccc(-n2nnnc2-c2cccnc2)cc1    ZINC000001602509
Cc1cc(NC(=O)c2ccccc2)nc(C)n1    ZINC000001602510
CC[C@@H](C)Nc1nc2c(c(=O)n(C)c(=O)n2C)n1C        ZINC000001602856
Sc1nc2ccc(Cl)cc2s1      ZINC000001602938
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccc(C(=O)O)c(O)c1     ZINC000001603961
C=CCOCCN(CC)CC  ZINC000001604104
NC(=O)c1cc2c3ccccc3ccn2c1-c1ccccc1      ZINC000001604214
CCCCCC[C@H](C)OC(=O)c1ccccc1C(=O)O      ZINC000001605775
Cc1cc(C)cc(NCCC#N)c1    ZINC000001606051
O=C(Nc1ccc(Br)c2ccccc12)c1ccc2ccccc2c1O ZINC000001607786
O=C(O)c1ccc(N2CCCCC2)cc1O       ZINC000001608678
CCCCNc1cc(Cl)nc(N)n1    ZINC000001608684
CCCCOC(=O)/C=C/C(=O)NC(N)=O     ZINC000001608764
c1ccc(Nc2cccc3c(Nc4ccccc4)cccc23)cc1    ZINC000001608817
NC(=O)Nc1ccc(Nc2ccccc2)cc1      ZINC000001608819
c1ccc2c(c1)[nH]c1c3ccccc3sc21   ZINC000001609078
COc1ccc2c3c([nH]c2c1)[C@H](C)N(C(C)=O)CC3       ZINC000001609695
O=C(O)C(Cc1ccccc1-c1ccccc1)C(=O)O       ZINC000001615121
Nc1ncnc2c1ncn2C=C=CCO   ZINC000001616692
CN1CCN(c2nc(N)c(Br)c(Cl)n2)CC1  ZINC000001617170
CCOC(=O)[C@H](C)c1c(C(=O)c2ccc(C)nc2)c2ccccc2n1C        ZINC000001617301
C[C@H](Cc1ccccc1)NC(N)=O        ZINC000001620955
O=C1N=C(O)/C(=C\c2ccc3ccccc3c2)C(=O)N1  ZINC000001621536
CC(C)O[C@H]1CCC[C@H](O)[C@@H]1CC(=O)O   ZINC000001621931
O=P(Oc1ccccc1)(Oc1ccccc1)c1ccccc1       ZINC000001621981
c1ccc(-c2nc(-c3nccc4ccccc34)oc2-c2ccccc2)cc1    ZINC000001621997
CCOC(=O)c1cc(-c2cccnc2)nc2c(Cl)cc(Cl)cc12       ZINC000001622198
Cn1cnc([N+](=O)[O-])c1Sc1nnc(-c2cccnc2)n1C      ZINC000001622269
CCOC(=O)C(=Cc1ccc(Br)cc1)C(=O)OCC       ZINC000001625052
CCOC(=O)/C(C#N)=C/c1cccc(C)c1   ZINC000001625094
CCOP(=O)(OCC)/C(C#N)=C/c1ccc(Br)cc1     ZINC000001625106
CCOP(=O)(OCC)/C(C#N)=C/c1ccc([N+](=O)[O-])cc1   ZINC000001625114
N#C/C(=C\c1cc(O)c(O)c(O)c1)C(N)=O       ZINC000001625418
COc1ccccc1/C=C(\C#N)C(=O)O      ZINC000001625444
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(NC(=O)CN)cccc3nc2-1     ZINC000001625746
COc1ccc2[nH]c3c4c(ccc3c2c1)C(=O)C=CC4=O ZINC000001626802
COc1ccc2c(c1)c1ccc3c(c1n2C)C(=O)C=CC3=O ZINC000001626803
N#CCCCCN1CCCC1  ZINC000001627101
Cc1c(CCN)ccc2c1[nH]c1ccccc12    ZINC000001627302
Cn1c(=O)c2[nH]c(CNc3ccc(C(=O)O)cc3)nc2n(C)c1=O  ZINC000001627329
Nc1cnc(Nc2ccc(Br)cc2)nc1N       ZINC000001627377
C1CCCC(NC2=NCCO2)CCC1   ZINC000001627439
Clc1ccc(-c2c(C3=NCCCN3)nnn2-c2ccc(Cl)cc2)cc1    ZINC000001629421
Cc1cccc2c1c1ccc3c(c1n2C)C(=O)C=CC3=O    ZINC000001629569
Oc1cc(-n2cccn2)c(O)cc1-n1cccn1  ZINC000001629851
CCCCNC[C@H]1CCCO1       ZINC000001632739
COc1cc2c(cc1OC)[C@@H](C1(O)CCCCC1)NCC2  ZINC000001633473
C1=Nc2ccccc2Cn2nncc21   ZINC000001633669
Cc1c2cnccc2c(C)c2c1c1ccccc1n2CCOC(=O)c1ccccc1   ZINC000001635676
Nc1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2)cc1 ZINC000001635813
Cn1nc(NC(=O)C(F)(F)F)c2ncc(-c3ccc(Cl)cc3)nc21   ZINC000001635835
CC(=O)N1C=Cc2c(c(C)c3c([nH]c4ccccc43)c2C)C1     ZINC000001635869
O=C1NC(=O)/C(=C/c2ccc(/C=C3\NC(=O)NC3=O)cc2)N1  ZINC000001637135
O=C1NC(=O)/C(=C/c2cccc([N+](=O)[O-])c2)N1       ZINC000001637139
NC(=O)C(=CNc1nc(-c2ccc(Cl)c(Cl)c2)cs1)C(N)=O    ZINC000001637206
CCOP(=O)(OCC)/C(C#N)=C/c1c[nH]c2ccccc12 ZINC000001637653
Cc1ccc2c(c1)c1ccc3c(c1n2C)C(=O)C=CC3=O  ZINC000001638088
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O ZINC000001638353
CCOC(=O)Nc1c(Cl)n(C)c(=O)n(C)c1=O       ZINC000001638368
O=C(Nc1ccc(Oc2ccc(NC(=O)Nc3ccccc3Cl)cc2)cc1)Nc1ccccc1Cl ZINC000001639633
N#Cc1ccc(NC(=O)Nc2ccc(Oc3ccc(NC(=O)Nc4ccc(C#N)cc4)cc3)cc2)cc1   ZINC000001639634
CCCCNC(=O)Nc1ccccc1CC   ZINC000001640145
O=C(Nc1ccc(Nc2ccccc2)cc1)Nc1ccccc1Cl    ZINC000001640193
NC(=O)c1ccccc1NC(=O)c1ccccc1Cl  ZINC000001640205
CCCNC(=O)Nc1ccc(C)cc1C  ZINC000001640219
Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O ZINC000001641160
CC(C)c1ccc2c(c1)CC[C@H]1[C@@](C)(CN)CCC[C@]21C  ZINC000001641244
CC(C)C(=O)c1ccc(O)c(O)c1        ZINC000001641376
COc1ccc2nccc(C(N)=O)c2c1        ZINC000001641466
CCCCOC(=O)c1cccnc1      ZINC000001641644
CCC(=O)c1ccc(OC)c(OC)c1O        ZINC000001644016
CC(=O)c1sc2c(c1OC(=O)c1ccc(Cl)cc1Cl)c(=O)n(-c1ccccc1)c(=S)n2-c1ccccc1   ZINC000001644254
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3O       ZINC000001645454
CC[C@@]1(C(=O)OC)CCc2c(cc(OC)c3ccccc23)C1=O     ZINC000001646278
Nc1ccc2c(c1)nnn2-c1ccccc1       ZINC000001646387
CCN1CCc2ccccc2C1        ZINC000001646690
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C        ZINC000001648249
Nc1ccc(SCc2nc3cccc4c3n2CCC4)cc1 ZINC000001649010
O=C(Nc1cccc2c1N(C(=O)c1ccco1)CCC2)c1ccco1       ZINC000001649013
Nc1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2)c(O)c1      ZINC000001649032
CC(C)COc1nc2c(c(=O)n(C)c(=O)n2C)n1C     ZINC000001652969
Cn1c(=O)c2c(nc(Cc3ccccc3)n2C)n(C)c1=O   ZINC000001652984
Cn1c(=O)c2c(nc(Cc3ccc(N)cc3)n2C)n(C)c1=O        ZINC000001652986
O=C1c2ccccc2C(=O)c2[nH]cnc21    ZINC000001653222
Clc1nc2nc3n(c2nc1Cl)CCC3        ZINC000001655764
C=CCc1cc(Cl)ccc1OC(=O)Nc1cccc(Cl)c1     ZINC000001655914
CC(=O)NC[C@]1(O)CCC[C@H](C)C1   ZINC000001656025
CC(=O)NC[C@]1(O)CCC[C@@H](C)C1  ZINC000001656026
CC(=O)NC[C@@]1(O)CCC[C@H](C)C1  ZINC000001656027
CC(=O)NC[C@@]1(O)CCC[C@@H](C)C1 ZINC000001656028
CCOc1ccc2sc(NS(=O)(=O)c3ccc(N)cc3)nc2c1 ZINC000001656323
CNc1cc([N+](=O)[O-])ccc1OCc1ccccc1      ZINC000001657060
CCN(CC)C(=O)Cn1ccc(NC(C)=O)nc1=O        ZINC000001659930
CCOC(=O)NC1c2ccccc2Oc2ccccc21   ZINC000001661542
CC(C)COC(=O)NC1c2ccccc2Oc2ccccc21       ZINC000001661545
CCOP(=O)(Nc1ccc2oc(=O)c3ccccc3c2c1)OCC  ZINC000001662442
COc1c(NC(C)=O)c2ccccc2c2ccccc12 ZINC000001663950
O=C(O)c1[nH]c(=O)[nH]c(=O)c1F   ZINC000001663959
Cc1cc(O)c(C(C)C)cc1NC(=O)Nc1cccc2ccccc12        ZINC000001665042
O=C1NC(=O)[C@]2(CCc3ccccc32)N1  ZINC000001665187
CCCC[C@H]1CCC[C@@]12NC(=O)NC2=O ZINC000001665192
CCCC[C@H]1CCC[C@]12NC(=O)NC2=O  ZINC000001665194
CC(C)c1ccc(-c2nc3ccccc3s2)cc1   ZINC000001665334
Cc1cc(O)c(C(C)C)cc1/N=C/c1cc([N+](=O)[O-])ccc1O ZINC000001665703
CCOc1ccc(NC(=O)Nc2cc(C(C)C)c(O)cc2C)cc1 ZINC000001665708
CN(C)c1ccc(/C=C2\C=C(c3ccc4c(c3)CCCC4)OC2=O)cc1 ZINC000001665801
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1  ZINC000001665928
COc1ccc(NC(=O)Oc2cc(C)ccc2C(C)C)cc1     ZINC000001665940
CC[C@@H](C)NC(=O)CC(C)C ZINC000001666192
CC(=O)OCCn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21 ZINC000001666568
[O-][N+]12CCCC[C@@H]1CCC[C@H]2CO        ZINC000001666997
COc1cc(NC(C)=O)c2ncccc2c1NC(C)=O        ZINC000001668114
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1 ZINC000001668253
O=C(Nc1ccc(C2=NCCN2)cc1)c1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)c([N+](=O)[O-])c1        ZINC000001668429
COc1ccccc1NC(=O)N1CCN(C(=O)Nc2ccccc2OC)CC1      ZINC000001668491
COc1ccc(NC(=O)N2CCN(C(=O)Nc3ccc(OC)cc3)CC2)cc1  ZINC000001668706
C[C@H](O)c1nc2c(c(=O)n(C)c(=O)n2C)n1C   ZINC000001668896
C=CCNC(=O)[C@H]1COc2ccccc2O1    ZINC000001669376
Cc1ccc(NC(=O)N2CCN(C)CC2)cc1NC(=O)N1CCN(C)CC1   ZINC000001669572
c1ccc2cc(OCCOCCOc3ccc4ccccc4c3)ccc2c1   ZINC000001669828
O=C(NC1CCCCC1)c1cc2ccccc2cc1O   ZINC000001670127
CCCNc1cc(=S)[nH]c(N)n1  ZINC000001670214
C=CCSC(CC)(CC)C(N)=O    ZINC000001670291
C=CCOc1c(CCC)cc(CCC)cc1C(N)=O   ZINC000001670341
CC(=O)Nc1c(C)cc(OCC(=O)O)cc1C   ZINC000001670393
CCOC(=O)C(=O)Cc1nc2ccccc2s1     ZINC000001670696
O=C(O)CC[C@]1(c2ccccc2)NC(=O)NC1=O      ZINC000001670877
CCCCn1cnc2c(=S)nc(N)[nH]c21     ZINC000001671311
CN1CCN(C(=O)Nc2cccc(-c3ccccc3)c2)CC1    ZINC000001671321
O=C(O)c1cccc2c1C(=O)c1cccc3snc-2c13     ZINC000001671640
COc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)O)c2c1 ZINC000001671654
